~%2FDownloads%2FenYT.R="6F0AD7B2"
~%2FDropbox%20(CSU%20Fullerton)%2FCal%20State%20Fullerton%2FFall%202019%2FMath%20533%2Fhw%208%2Fhw%208%20R%20code%2Fhw%208.Rmd="E5A8FEF3"
~%2FDropbox%20(CSU%20Fullerton)%2FCal%20State%20Fullerton%2FSpring%202020%2FConsulting%20project%2FSCCWRP_1%2Ftrash_project%2FR%2Ffunctions.R="7FC7A1F8"
~%2FDropbox%20(CSU%20Fullerton)%2FCal%20State%20Fullerton%2FSpring%202020%2FConsulting%20project%2FSCCWRP_1%2Ftrash_project%2FR%2Fmessy%20code.R="EA63101D"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2FR%20script%2FSVM.R="A1E0A5D3"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2FR%20script%2Ffunctions.R="9BA4FC87"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2FNeural%20Nets%20Summary.md="F017F993"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2FSVM.Rmd="84BE690B"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2Fanalysis%20report.Rmd="7C83EF4A"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2Fpredictive%20models.Rmd="8A36F590"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fplot%20editor.R="1E80B849"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2FR%20script%2Ffunctions.R="DE680D78"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20models.Rmd="DE88E3DC"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2FR%20script%2Ffunctions.R="C3F2856D"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2FEDA%20per%20anion%20per%20feature.Rmd="7C620332"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2FUntitled.Rmd="E3A06297"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fanalysis%20report.Rmd="65604381"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fbars%20by%20variables.Rmd="25CE4C77"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20model%20-%20anion.Rmd="35355332"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20model%20dashboard.Rmd="C3128FDC"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20model%20others.Rmd="177E8426"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20models.Rmd="81BC1134"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Freport_for_old_data%2Fpredictive%20model%20dashboard.Rmd="516C121A"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Freport_for_old_data%2Fpredictive%20model%20others.Rmd="2359B347"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscript%2Ffunctions.R="B18B77A2"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Ffunctions.R="6E90D0A6"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Fplot%20editor.R="E9F2B0BA"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Fpredictive%20models%20by%20anion%20.R="EFF97983"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Fpredictive%20models%20by%20anion.R="A52FDA43"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Fpredictive%20models%2Fanion%20O.R="AFF85CA6"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Fpredictive%20models.R="E985E73B"
