~%2FDownloads%2FenYT.R="6F0AD7B2"
~%2FDropbox%20(CSU%20Fullerton)%2FCal%20State%20Fullerton%2FFall%202019%2FMath%20533%2Fhw%208%2Fhw%208%20R%20code%2Fhw%208.Rmd="E5A8FEF3"
~%2FDropbox%20(CSU%20Fullerton)%2FCal%20State%20Fullerton%2FSpring%202020%2FConsulting%20project%2FSCCWRP_1%2Ftrash_project%2FR%2Ffunctions.R="7FC7A1F8"
~%2FDropbox%20(CSU%20Fullerton)%2FCal%20State%20Fullerton%2FSpring%202020%2FConsulting%20project%2FSCCWRP_1%2Ftrash_project%2FR%2Fmessy%20code.R="EA63101D"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2FR%20script%2FSVM.R="A1E0A5D3"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2FR%20script%2Ffunctions.R="9BA4FC87"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2FNeural%20Nets%20Summary.md="F017F993"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2FSVM.Rmd="84BE690B"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2Fanalysis%20report.Rmd="7C83EF4A"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fmarkdown%2Fpredictive%20models.Rmd="8A36F590"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fplot%20editor.R="1E80B849"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2FR%20script%2Ffunctions.R="DE680D78"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%20Project%2FSolid%20State%20Chemistry%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20models.Rmd="DE88E3DC"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2FR%20script%2Ffunctions.R="C3F2856D"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fmarkdown%2Fpredictive%20models.Rmd="81BC1134"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscript%2Ffunctions.R="B18B77A2"
~%2FDropbox%20(CSU%20Fullerton)%2FResearch%2FChemStatsResearch%2FChem%20Stats%20R%20code%2Fsolid-state-chemistry%2Fscripts%2Ffunctions.R="6E90D0A6"
